# Android-Development

./: README.md
BeatBox/: README.md
BeatBox/app/: build.gradle
BeatBox/app/src/main/: AndroidManifest.xml
BeatBox/app/src/main/res/drawable/: button_beat_box_normal.xml
BeatBox/app/src/main/res/layout/: activity_main.xml  list_item_sound.xml
BeatBox/app/src/main/res/values/: styles.xml  themes.xml
BeatBox/gradle/wrapper/: gradle-wrapper.properties
CriminalIntent/: README.md
CriminalIntent/app/: build.gradle
CriminalIntent/app/src/main/: AndroidManifest.xml
CriminalIntent/app/src/main/java/com/example/criminalintent/: Crime.kt  CrimeDetailViewModel.kt  CrimeFragment.kt  CrimeListFragment.kt  CrimeRepository.kt  CriminalIntentApplication.kt  DatePickerFragment.kt  MainActivity.kt  PictureUtils.kt  TimePickerFragment.kt  ZoomDialogFragment.kt
CriminalIntent/app/src/main/java/com/example/criminalintent/database/: CrimeDao.kt  CrimeDatabase.kt  CrimeTypeConverters.kt
CriminalIntent/app/src/main/res/layout/: fragment_crime.xml  fragment_crime_list.xml  list_item_crime.xml  list_item_crime_police.xml  photo_zoom.xml
CriminalIntent/app/src/main/res/values/: strings.xml
CriminalIntent/app/src/main/res/values-es/: strings.xml
CriminalIntent/app/src/main/res/values-es-w600dp/: strings.xml
CriminalIntent/app/src/main/res/values-w600dp/: strings.xml
CriminalIntent/data/com.example.criminalintent.database.CrimeDatabase/: 1.json  2.json  3.json
CriminalIntent/gradle/wrapper/: gradle-wrapper.properties
DragAndDraw/: README.md
DragAndDraw/app/: build.gradle
DragAndDraw/gradle/wrapper/: gradle-wrapper.properties
GeoQuiz/: README.md
GeoQuiz/app/: build.gradle
GeoQuiz/app/src/main/res/layout/: activity_cheat.xml  (+1 more)
GeoQuiz/gradle/wrapper/: gradle-wrapper.properties
NerdLauncher/: README.md
NerdLauncher/app/: build.gradle
NerdLauncher/app/src/main/: AndroidManifest.xml
NerdLauncher/gradle/wrapper/: gradle-wrapper.properties
Sunset/: README.md
Sunset/app/: build.gradle
Sunset/app/src/main/: AndroidManifest.xml
Sunset/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
