plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions' // добавил в рамках проекта
    id 'kotlin-kapt' // Инструмент обработки аннотаций Kotlin // добавил в рамках проекта
}

android {
    namespace 'com.example.criminalintent'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.criminalintent"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Место для хранения схемы базы данных
    kapt {
        arguments {
            arg("room.schemaLocation", "D:\\Projects\\Android\\Kotlin\\CriminalIntent\\data")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Зависимости
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0' // добавил в рамках проекта
    implementation 'androidx.recyclerview:recyclerview:1.2.1' // добавил в рамках проекта
    implementation 'androidx.room:room-runtime:2.4.3' // Классы и аннотации API Room // добавил в рамках проекта
    kapt 'androidx.room:room-compiler:2.4.3' // Генерирование базы данных на основе заданных аннотаций // добавил в рамках проекта
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}